# UML-Diagrams-Generator

./: .gitignore  README.md  pom.xml
src/main/java/org/mql/java/annotations/: AnotationClass.java
src/main/java/org/mql/java/enumerations/: AccessModifier.java  RelationType.java
src/main/java/org/mql/java/models/: AnnotationModel.java  ClassModel.java  ConstructorModel.java  Enumeration.java  FieldModel.java  I.java  InterfaceModel.java  MethodModel.java  ModelInterface.java  Multiplicity.java  PackageModel.java  ParameterModel.java  ProjectModel.java  RelationModel.java
src/main/java/org/mql/java/parsers/: Parser.java
src/main/java/org/mql/java/parsers/analyzer/: DataAnalyzer.java
src/main/java/org/mql/java/parsers/builder/: PackageModelBuilder.java
src/main/java/org/mql/java/parsers/factory/: ParserFactory.java
src/main/java/org/mql/java/parsers/parserImp/: AnnotationParser.java  ClassParser.java  EnumerationParser.java  InterfaceParser.java  PackageParser.java  ProjectParser.java  RelationParser.java  XMLParser.java
src/main/java/org/mql/java/parsers/strategy/: AnnotationParserStrategy.java  ClassParserStrategy.java  ElementParserStrategy.java  EnumParserStrategy.java  InterfaceParserStrategy.java
src/main/java/org/mql/java/parsers/visitor/: ModelElement.java  ModelVisitor.java  StatisticsVisitor.java
src/main/java/org/mql/java/parsers/xml/: XMLNode.java
src/main/java/org/mql/java/ui/: ClassDesigner.java  ClassDiagramUi.java  EnumerationDesigner.java  InterfaceDesigner.java  LabelUi.java  PackageItem.java  PackageUi.java  ProjectUi.java  ProjectUploader.java  RelationUi.java
src/main/java/org/mql/java/ui/components/: ComponentFactory.java  ContentPanel.java  TitlePanel.java
src/main/java/org/mql/java/ui/theme/: UITheme.java
src/main/java/org/mql/java/utils/: ClassesLoaderUtils.java  FilesUtils.java  GenericTypeUtils.java  ProjectCompiler.java  RelationUtils.java  StringUtils.java  VisibilityUtils.java
src/main/java/org/mql/java/utils/validator/: FileValidator.java  Validator.java
src/main/java/org/mql/java/utils/validator/validatorImp/: ClassValidator.java  PackageValidator.java  ProjectValidator.java
src/main/java/org/mql/java/xml/: XMIGenerator.java  XMLGenerator.java
src/main/resources/xmlDocument/: projectStructure.xml
src/test/java/org/mql/java/tests/: FilesUtilsTest.java  ParseProjectTest.java  ParseXMLFile.java  ParserTest.java  TestXMIGenerator.java  TestXMLGenerator.java
